<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Com Imagens</title>
</head>
<body>

    <h1> Testando Carga Com Imagens</h1>
    <p>Abaixo você vai ver uma imagen que está na mesma pasta</p>
    <img src="Imagens/logo-html.png" alt="logo-HTML5">
    <p> Podemos carregar também fotos em subpastas</p>   
    <img src="logo-css.png" alt="Logo CSS3">
    <p>Também podemos carregar imagens Externas</p>
    <img src="https://bognarjunior.files.wordpress.com/2018/01/1crcyaithv7aiqh1z93v99q.png" alt="Logo Java Script"><!--URL>: Link Unico que referencia objetos dentro da internet-->
    

    
</body>
</html>